<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kursus Pendamping Perawatan Taiwan - 照顧服務員中文學科一對一輔導保證班</title>
    <meta name="description"
        content="Program bimbingan khusus untuk pekerja migran Indonesia yang ingin mendapatkan sertifikat pendamping perawatan resmi di Taiwan. 照顧服務員中文學科一對一輔導保證班" />
    <script type="module" crossorigin src="./assets/index-DdLucmia.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-yQfOB-nd.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>